# provider

./: pom.xml
src/main/java/com/ityuan/dubbo/: ProviderApplication.java
src/main/java/com/ityuan/dubbo/config/: Datasource1Config.java  Datasource2Config.java  ProviderDubboConfig.java
src/main/java/com/ityuan/dubbo/dao01/: UserMapper.java
src/main/java/com/ityuan/dubbo/dao02/: UserMapper02.java
src/main/java/com/ityuan/dubbo/dataobject/: User.java
src/main/java/com/ityuan/dubbo/service/impl/: TestManagerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/ityuan/dubbo/mybatis/mapper/01/: UserMapper.xml
src/main/resources/com/ityuan/dubbo/mybatis/mapper/02/: UserMapper2.xml
src/test/java/com/ityuan/dubbo/: ProviderApplicationTests.java
